#!/bin/bash
#SBATCH -J intent_train                             # Job name
#SBATCH -o /share/luxlab/roz/endo/logs/intent_train_%j.out # output file (%j expands to jobID)
#SBATCH -e /share/luxlab/roz/endo/logs/intent_train_%j.err # error log file (%j expands to jobID)
#SBATCH --mail-type=ALL                        # Request status by email
#SBATCH --mail-user=ret85@cornell.edu          # Email address to send results to.
#SBATCH -N 1                                   # Total number of nodes requested
#SBATCH -n 24                                  # Total number of cores requested
#SBATCH --get-user-env                         # retrieve the users login environment
#SBATCH --mem=192G                             # server memory requested (per node)
#SBATCH -t 6:00:00                             # Time limit (hh:mm:ss)
#SBATCH --partition=luxlab                     # Request partition
#SBATCH --gres=gpu:1                           # Type/number of GPUs needed
/share/luxlab/roz/endo/train/intent_train.sh